<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/all_leftRatio"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Left"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/all_rightRatio"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Right"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/all_quadsRatio"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:text="QUADS"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/all_hamsRatio"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:text="HAMS"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>